src/WPF.Airprint.Demo.PrintersModule/Views/AddPrinter.xaml

<UserControl
    x:Class="WPF.Airprint.Demo.PrintersModule.Views.AddPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Row  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock FontSize="18">Configure Network Printer</TextBlock>

            </StackPanel>


            <!--  Form Row  -->
            <TextBlock Grid.Row="1" Grid.Column="0">Action</TextBlock>
            <Button
                x:Name="AddPrinterButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="{StaticResource ButtonHeight}"
                Margin="8px"
                Command="{Binding AddPrinterCommand}"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Select the printer for printing.">
                Add Printer
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0">Configuration:</TextBlock>

        </Grid>
    </Grid>
</UserControl>
