src/WPF.Airprint.Demo.PrintersModule/Views/AddPrinter.xaml

<UserControl
    x:Class="WPF.Airprint.Demo.PrintersModule.Views.AddPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Form Row  -->
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}">Action:</TextBlock>
            <Button
                x:Name="AddPrinterButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="{StaticResource ButtonHeight}"
                HorizontalAlignment="Left"
                Margin="8px"
                Command="{Binding AddPrinterCommand}"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonProgressAssist.Value="{Binding AddProgress}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                MaxWidth="{StaticResource ButtonMaxWidth}">
                Add Printer
            </Button>

            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">Configuration:</TextBlock>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--  Printer Device URI  -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Text="Printer URI" 
                           Visibility="{Binding ShowPrinterUri, Converter={StaticResource BoolToVisConverter}}" />
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"                            
                           VerticalAlignment="Center"
                           Text="{Binding PrinterUri}" 
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding ShowPrinterUri, Converter={StaticResource BoolToVisConverter}}" />


                <!--  Print Server Docker Image ID  -->
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"                            
                           VerticalAlignment="Center"
                           Text="Print Server Docker Image" 
                           Visibility="{Binding ShowPrintServerInfo, Converter={StaticResource BoolToVisConverter}}" />
                <TextBlock Grid.Row="1" 
                           Grid.Column="1"                            
                           VerticalAlignment="Center"
                           Text="{Binding PrintServerImageId}" 
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding ShowPrintServerInfo, Converter={StaticResource BoolToVisConverter}}" />


                <!--  Print Server Docker Container ID  -->
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"                            
                           VerticalAlignment="Center"
                           Text="Print Server Running?" 
                           Visibility="{Binding ShowPrintServerInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="2" 
                           Grid.Column="1"                            
                           VerticalAlignment="Center"
                           Text="{Binding PrintServerContainerStarted}" 
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding ShowPrintServerInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <!--  Printer Queue Name  -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"                           
                           VerticalAlignment="Center"
                           Text="Printer Queue Created"
                           Visibility="{Binding ShowPrinterQueue, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"                           
                           VerticalAlignment="Center"
                           Text="{Binding PrinterQueueName}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding ShowPrinterQueue, Converter={StaticResource BooleanToVisibilityConverter}}" />



                <!--  Printer Queue Status  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"                           
                           VerticalAlignment="Center"
                           Text="Printer Queue Status"
                           Visibility="{Binding ShowPrinterQueue, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"                           
                           VerticalAlignment="Center"
                           Text="{Binding PrinterQueueStatus}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Visibility="{Binding ShowPrinterQueue, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Print File"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding ShowPrintFile, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            Grid.Column="1"                           
                           VerticalAlignment="Bottom"
                            Visibility="{Binding ShowPrintFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="4">
                    <TextBox x:Name="AddPrinterView_PrintFileTextBox"
                                 Margin="8"
                                 Width="300"
                                 Text="{Binding FileToPrint, Mode=TwoWay}"/>
                    <Button x:Name="AddPrinterView_BrowseButton" Content="Browse" Click="AddPrinterView_BrowseButton_Click" />
                </StackPanel>

                <Button x:Name="AddPrinterView_PrintButton"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="{StaticResource ButtonHeight}"
                materialDesign:ButtonAssist.CornerRadius="5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="Print" MaxWidth="{StaticResource ButtonMaxWidth}"
                        Visibility="{Binding ShowPrintFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding PrintCommand}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
