src/WPF.Airprint.Demo.PrintersModule/Views/FindPrinter.xaml

<UserControl x:Class="WPF.Airprint.Demo.PrintersModule.Views.FindPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">   
    <Grid>
        <Grid x:Name="MainGrid"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="FindPrinter_SearchButton"
                Height="{StaticResource ButtonHeight}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="4"
                MaxWidth="170"
                materialDesign:ButtonProgressAssist.Value="{Binding FindProgress}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                Command="{Binding FindPrinterCommand}"
                Content="Find Printers" />

            <TextBlock
                Grid.Column="1" Visibility="{Binding ShowPrinterDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                Select printer from grid to load details...
            </TextBlock>

            <DataGrid
                x:Name="FindPrinter_ResultsDataGrid"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                ItemsSource="{Binding AvailablePrinters}"
                SelectedItem="{Binding SelectedPrinter}"
                CanUserAddRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                      Binding="{Binding Name}"
                      Header="Name"
                      IsReadOnly="True"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                      Binding="{Binding Type}"
                      Header="Type"
                      IsReadOnly="True"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                      Binding="{Binding Domain}"
                      Header="Domain"
                      IsReadOnly="True"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                      Binding="{Binding Refs}"
                      Header="Refs"
                      IsReadOnly="True"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Printer Details"
                     Grid.Row="1"
                     Grid.Column="2"
                      Visibility="{Binding ShowPrinterDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox x:Name="FindPrinter_PrinterDetailsListBox"
                     TextBlock.FontSize="12"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding PrinterDetails}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
