src/WPF.Airprint.Demo/Views/Home.xaml

<UserControl x:Class="WPF.Airprint.Demo.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">       
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="450px">
            <!--<TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Margin="4,4,4,12"
                Text="Network Printing Demo" />-->
            <TextBlock 
                Margin="2,2,2,12"
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignBody2TextBlock}">
                You can search for printers on the network, select one, and print any pdf document 
                to it using the printers module. 
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
                Click on 'Find Printer' to get started...
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
