src/WPF.Airprint.Demo/Views/MainWindow.xaml

<Window
    x:Class="WPF.Airprint.Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:WPF.Airprint.Mvvm;assembly=WPF.Airprint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="RND Network Printing Harness"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    WindowStyle="None"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <!--  Title Row  -->
        <TextBlock
            Margin="8,8,8,16"
            Grid.Row="0"
            FontSize="26"
            FontWeight="Bold"
            Style="{DynamicResource MaterialDesignHeadline3TextBlock}">
            Network Printing Demo
        </TextBlock>


        <!--  Navigation  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="8px">       
            <Button
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="FindPrinter"
                ToolTip="Find Network Printers">
                <TextBlock Text="Discover" />
            </Button>     
            <Button
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="AddPrinter"
                ToolTip="Add and use a new Network Printer">
                <TextBlock Text="Print" />
            </Button>
            <Button
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding StartDockerCommand}"
                ToolTip="Start the docker desktop process">
                <TextBlock Text="Start Docker" />
            </Button>
            <Button
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding ExitCommand}"
                ToolTip="Exit Application and boot to OS">
                <TextBlock Text="Exit" />
            </Button>
        </StackPanel>


        <!--  Main Content  -->
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Margin="16,8,8,8" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
        
        
        <!--  Footer Content  -->
        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
        
    </Grid>
</Window>
